Algoritmo Comision2_Punto2
	Escribir 'INGRESAR NUMAVION, NUMDEST, DIADEVUELO, MINPUNT'
	Leer NUMAVION,NUMDEST,DIADEVUELO,MINPUNT
	MAXATRASO = 0
	Mientras NUMAVION!=0 Hacer
		ANTNUM = NUMAVION
		Mientras NUMAVION==ANTNUM Hacer
			Si MINPUNT>MAXATRASO Entonces
				MAXDIA = DIADEVUELO
				MAXNUM = NUMDEST
				MAXATRASO = MINPUNT
			FinSi
			Escribir 'INGRESAR NUMAVION, NUMDEST, DIADEVUELO, MINPUNT'
			Leer NUMAVION,NUMDEST,DIADEVUELO,MINPUNT
		FinMientras
	FinMientras
	Escribir "MAXDIA=",MAXDIA,"MAXNUM=",MAXNUM,"MAXATRASO=",MAXATRASO
FinAlgoritmo
